{
  "name": "Expo Dev Container",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:1": {}
  },
  "forwardPorts": [8081],
  "portsAttributes": {
    "8081": {
      "label": "Metro Bundler",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "npm install -g expo-cli && npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "expo.vscode-expo-tools",
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
